{
  "name": "simpleWebPlayer",
  "version": "0.0.5",
  "description": "A simple web player",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack:mac": "electron-packager . app --darwin --out dist --arch=x64 --overwrite --icon asset/app.icns",
    "pack:win": "electron-packager . app --win --out dist --arch=x64 --overwrite --icon asset/app.ico"
  },
  "keywords": [
    "Electron",
    "web",
    "player",
    "start"
  ],
  "author": "Mr.zheng",
  "license": "CC0-1.0",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "fs": "0.0.2",
    "fs-extra": "^4.0.1",
    "ftp": "^0.3.10",
    "mime": "^1.3.4",
    "mousetrap": "^1.6.1",
    "rimraf": "^2.5.4",
    "unzip": "^0.1.11",
    "jquery": "^3.3.1",
    "jquery.nicescroll": "^3.7.6",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-packager": "^13.1.1"
  },
  "manifest": []
}
